{
  "name": "Mahjong Tracker v2",
  "short_name": "Mahjong",
  "description": "対局記録を美しく、簡単に管理。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
